<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        #todatGoRoot {}

        .search-top {
            padding: 18px;
            display: flex;
            justify-content: space-between;
        }

        .footerPages {
            margin-top: 25px;
            text-align: center;
        }

        .el-table_1_column_7 .cell {
            color: #1890FF !important;
        }

        .el-input__inner {
            
        }
    </style>
    <title>今日入住</title>
</head>

<body>
    <div id="todatGoRoot">
        <div class="search-top">
            <div>
                <label for="">订单编号:</label>
                <el-input style="width: 190px !important;" v-model="orderNum" placeholder="请输入内容"></el-input>
                <label for="">入住人姓名:</label>
                <el-input style="width: 8vw;" v-model="orderName" placeholder="请输入内容"></el-input>
                <label for="">民宿名称:</label>
                <el-select style="width: 190px !important;" v-model="orderHomeStayName" @change='homestayChange' placeholder="请选择">
                    <el-option style="width: 190px !important;" v-for="item in currentHomeStay" :key="item.value" :label="item.label"
                        :value="item.value">
                    </el-option>
                </el-select>
                <label for="">房型名称:</label>
                <el-select v-model="orderHouseTypeName" placeholder="请选择">
                    <el-option v-for="item in currentHouseTP" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <label for="">状态:</label>
                <el-select v-model="orderStatus" placeholder="请选择">
                    <el-option v-for="item in orderStatusOptions" :key="item.value" :label="item.label"
                        :value="item.value">
                    </el-option>
                </el-select>
            </div>
            <div>
                <el-button type="primary" size="small" @click='querySearchTodayGo'>查&nbsp;询</el-button>
                <el-button type="info" size="small" @click="clearSearchTodayGo">重&nbsp;置</el-button>
            </div>
        </div>
        <div class="todayList-box">
            <el-table :data="todayGoTableData" style="width: 100%" @cell-click='todayGoTabClick'>
                <el-table-column prop="order_sn" label="订单编号">
                </el-table-column>
                <el-table-column prop="homestay_name" label="民宿名称">
                </el-table-column>
                <el-table-column prop="house_name" label="房型名称">
                </el-table-column>
                <el-table-column prop="phone" label="联系人手机">
                </el-table-column>
                <el-table-column prop="leave_time" label="离店时间">
                </el-table-column>
                <el-table-column prop="user_name" label="入住人姓名">
                </el-table-column>
                <el-table-column prop="order_status" label="操作">
                    <template scope="scope">
                        <span style="cursor: pointer;" v-show="scope.row.order_status == '等待入住'" href="#"
                            @click="toGoTodayGoBtn">等待入住</span>
                        <span v-show="scope.row.order_status == '已入住'">已入住</span>
                    </template>
                </el-table-column>
            </el-table>
        </div>
        <div class="footerPages">
            <el-pagination @size-change="todayGoSizeChange" @current-change="todayGoCurrentChange"
                :current-page="todayGocurrentPage" :page-sizes="[8, 20, 50, 100]" :page-size="todayGoSize"
                layout="total, sizes, prev, pager, next, jumper" :total="todayGototal">
            </el-pagination>
        </div>
    </div>

    <script>

        const listUrl = 'https://api.sdzhujialin.com/admin/Houseorder/IndexData';
        const homeStayURL = 'https://api.sdzhujialin.com/admin/Houseorder/homestay';
        const HouseURL = 'https://api.sdzhujialin.com/admin/Houseorder/house';
        const homeStayHouseURL = 'https://api.sdzhujialin.com/admin/Housetag/house';
        const toGoTodayGoUrl = 'https://api.sdzhujialin.com/admin/Houseorder/IndexDataval';
        new Vue({
            el: '#todatGoRoot',
            data: {
                // 订单编号inp
                orderNum: '',
                // 入住人姓名
                orderName: '',
                // 民宿名称
                orderHomeStayName: [],
                // 房型名称
                orderHouseTypeName: [],
                // 状态
                orderStatus: '',
                // 状态选项
                orderStatusOptions: [
                    {
                        value: 3,
                        label: "已入住"
                    },
                    {
                        value: 2,
                        label: "未入住"
                    },
                ],
                // 列表假数据
                todayGoTableData: [],
                // 分页当前页数
                todayGocurrentPage: 1,
                todayGoSize: 8,
                todayGototal: 0,
                // 点击表格订单ID
                todayGoTableSNID: '',
                // 联动总信息
                currentHomeStayHouseTP: [],
                // 联动民宿
                currentHomeStay: [],
                // 联动房型
                currentHouseTP: [],
                // 行内订单编号
                roworder_sn: '',
                // 行内订单ID
                roworder_id: '',
                // 行内用户ID
                rowuser_id: '',
                // 行内价格
                rowprice: '',
                // 行内订单状态
                roworder_status: '',
                // 查询民宿ID
                searchHomeStayID: '',
                // 查询房型ID
                searchHouseID: '',
            },
            mounted() {
                this.queryTodayGoList();
                this.queryhomeStayHouse();
            },
            methods: {
                // 获取民宿联动信息
                queryhomeStayHouse() {
                    let that = this;
                    $.ajax({
                        url: homeStayURL,
                        type: 'POST',
                        dataType: 'json',
                        success(res) {
                            if (res.code == 200) {
                                // console.log(res.data);
                                for (let i = 0; i < res.data.length; i++) {
                                    let tempObj = {};
                                    tempObj.value = res.data[i].id;
                                    tempObj.label = res.data[i].name;
                                    that.currentHomeStay.push(tempObj);
                                }
                                // console.log(that.currentHomeStay)
                            } else {
                                that.failTip(res.msg);
                            }
                        }
                    })
                },
                // 民宿change
                homestayChange(val) {
                    this.queryhouseHouse(val);
                },
                // 获取房型联动信息
                queryhouseHouse(id) {
                    let that = this;
                    $.ajax({
                        url: HouseURL,
                        data: {
                            id
                        },
                        type: 'POST',
                        dataType: 'json',
                        success(res) {
                            if (res.code == 200) {
                                // console.log(res.data);
                                for (let i = 0; i < res.data.length; i++) {
                                    let tempObj = {};
                                    tempObj.value = res.data[i].id;
                                    tempObj.label = res.data[i].name;
                                    that.currentHouseTP.push(tempObj);
                                }
                            } else {
                                that.currentHouseTP = [];
                                that.orderHouseTypeName = [];
                                that.failTip(res.msg);
                            }

                        }
                    })
                },
                todayGoSizeChange(val) {
                    this.todayGoSize = val;
                    this.queryTodayGoList();
                },
                todayGoCurrentChange(val) {
                    this.todayGocurrentPage = val;
                    this.queryTodayGoList();
                },
                // 今日入住列表
                queryTodayGoList() {
                    let that = this;
                    $.ajax({
                        url: listUrl,
                        data: {
                            size: this.todayGoSize,
                            order: this.todayGocurrentPage,
                            type: 1
                        },
                        type: 'POST',
                        dataType: 'json',
                        success(res) {
                            if (res.code == 200) {
                                res.data.data.map((e, i) => {
                                    if (e.order_status == 2) {
                                        return e.order_status = '等待入住';
                                    } else if (e.order_status == 3) {
                                        return e.order_status = '已入住';
                                    }
                                })
                                that.todayGototal = res.data.total;
                                that.todayGoTableData = res.data.data;
                            } else {
                                that.failTip(res.msg);
                            }
                        }
                    })
                },
                // 今日入住查询btn
                querySearchTodayGo() {
                    let that = this;
                    $.ajax({
                        url: listUrl,
                        data: {
                            order_sn: this.orderNum,
                            user_name: this.orderName,
                            homestay_id: this.orderHomeStayName,
                            house_id: this.orderHouseTypeName,
                            order_status: this.orderStatus
                        },
                        type: 'POST',
                        dataType: 'json',
                        success(res) {
                            if (res.code == 200) {
                                res.data.data.map((e, i) => {
                                    if (e.order_status == 2) {
                                        return e.order_status = '等待入住';
                                    } else if (e.order_status == 3) {
                                        return e.order_status = '已入住';
                                    }
                                })
                                that.todayGototal = res.data.total;
                                that.todayGoTableData = res.data.data;
                                // that.queryTodayAllList();
                            } else {
                                that.failTip(res.msg);
                            }
                        }
                    })
                },
                // 列表办理入住点击
                todayGoTabClick(row, column, cell, event) {
                    this.todayGoTableSNID = row.order_id;
                    this.roworder_id = row.order_id;
                    this.rowuser_id = row.user_id;
                    this.roworder_sn = row.order_sn;
                    this.rowprice = row.price;
                    if (e.order_status == '等待入住') {
                        return e.order_status = 2;
                    } else if (e.order_status == '已入住') {
                        return e.order_status = 3;
                    }
                    this.roworder_status = row.order_status;
                },
                toGoTodayGoBtn() {
                    let that = this;
                    setTimeGo(() => {
                        $.ajax({
                            url: toGoTodayGoUrl,
                            data: {
                                order_id: this.todayGoTableSNID
                            },
                            type: 'POST',
                            dataType: 'json',
                            success(res) {
                                if (res.code == 200) {
                                    that.queryTodayGoList();
                                } else {
                                    that.failTip(res.msg);
                                }
                            }
                        })
                    }, 60);
                },
                // 清空
                clearSearchTodayGo() {
                    this.orderNum = '';
                    this.orderName = '';
                    this.orderHomeStayName = '';
                    this.orderHouseTypeName = '';
                    this.orderStatus = '';
                    this.queryTodayGoList();
                },
                // 成功tip
                successTip(msg) {
                    this.$message({
                        message: `${msg}`,
                        type: 'success'
                    });
                },
                // 失败tip
                failTip(msg) {
                    this.$message({
                        message: `${msg}`,
                        type: 'warning'
                    });
                },
            },
            watch: {

            },
        })
    </script>
</body>

</html>